
<4>[10245.389495] Muxdump: 30: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.398040] Muxdump: 32: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.406402] Muxdump: 34: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.414886] Muxdump: 36: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.423522] Muxdump: 38: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.432037] Muxdump: 3a: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.440551] Muxdump: 3c: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.448822] Muxdump: 3e: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.457305] Muxdump: 40: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.465606] Muxdump: 42: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.474090] Muxdump: 44: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.482574] Muxdump: 46: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.491088] Muxdump: 48: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.499603] Muxdump: 4a: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.507843] Muxdump: 4c: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.516326] Muxdump: 4e: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.524810] Muxdump: 50: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.533081] Muxdump: 52: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.541931] Muxdump: 54: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.550201] Muxdump: 56: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.558685] Muxdump: 58: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.567474] Muxdump: 5a: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.575775] Muxdump: 5c: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.584259] Muxdump: 5e: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.592529] Muxdump: 60: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.601074] Muxdump: 62: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.609558] Muxdump: 64: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.617828] Muxdump: 66: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.626312] Muxdump: 68: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.634582] Muxdump: 6a: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.643310] Muxdump: 6c: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.651794] Muxdump: 6e: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.660064] Muxdump: 70: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.668579] Muxdump: 72: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.676849] Muxdump: 74: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.685333] Muxdump: 76: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.693817] Muxdump: 78: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10245.702087] Muxdump: 7a: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10245.731201] Muxdump: 7c: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10245.760223] Muxdump: 7e: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10245.796936] Muxdump: 80: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10245.835784] Muxdump: 82: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10245.865051] Muxdump: 84: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10245.893859] Muxdump: 86: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10245.922851] Muxdump: 88: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10245.950378] Muxdump: 8a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10245.982147] Muxdump: 8c: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10245.997650] Muxdump: 8e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.010986] Muxdump: 90: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.024322] Muxdump: 92: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.037689] Muxdump: 94: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.051025] Muxdump: 96: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.064544] Muxdump: 98: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.077911] Muxdump: 9a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.091247] Muxdump: 9c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.104583] Muxdump: 9e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.117950] Muxdump: a0: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.133972] Muxdump: a2: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.147216] Muxdump: a4: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.160552] Muxdump: a6: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.173889] Muxdump: a8: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.187255] Muxdump: aa: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.210937] Muxdump: ac: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.254943] Muxdump: ae: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10246.277496] Muxdump: b0: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10246.423126] Muxdump: b2: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.486541] Muxdump: b4: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.531066] Muxdump: b6: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.577850] Muxdump: b8: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.598846] Muxdump: ba: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.614288] Muxdump: bc: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.629760] Muxdump: be: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.658020] Muxdump: c0: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10246.665832] Muxdump: c2: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10246.673767] Muxdump: c4: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10246.681579] Muxdump: c6: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10246.689544] Muxdump: c8: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10246.699859] Muxdump: ca: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10246.707702] Muxdump: cc: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10246.731872] Muxdump: ce: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.747192] Muxdump: d0: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.762878] Muxdump: d2: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.781341] Muxdump: d4: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.813232] Muxdump: d6: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.845184] Muxdump: d8: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.876525] Muxdump: da: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10246.905395] Muxdump: dc: | OMAP343X_PADCONF_OFFMODE_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE7
<4>[10246.923706] Muxdump: de: | OMAP343X_PADCONF_OFFMODE_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE7
<4>[10246.942108] Muxdump: e0: | OMAP343X_PADCONF_OFFMODE_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE7
<4>[10246.960357] Muxdump: e2: | OMAP343X_PADCONF_OFFMODE_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE7
<4>[10246.978851] Muxdump: e4: | OMAP343X_PADCONF_OFFMODE_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE7
<4>[10246.997131] Muxdump: e6: | OMAP343X_PADCONF_OFFMODE_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE7
<4>[10247.015411] Muxdump: e8: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.044311] Muxdump: ea: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.073791] Muxdump: ec: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.102691] Muxdump: ee: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.131713] Muxdump: f0: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.160461] Muxdump: f2: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.189483] Muxdump: f4: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.218261] Muxdump: f6: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.251159] Muxdump: f8: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.280242] Muxdump: fa: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.309020] Muxdump: fc: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.337921] Muxdump: fe: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.366607] Muxdump: 100: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.395660] Muxdump: 102: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.424591] Muxdump: 104: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.456085] Muxdump: 106: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.485107] Muxdump: 108: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.503295] Muxdump: 10a: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.518524] Muxdump: 10c: | OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.542144] Muxdump: 10e: | OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.565155] Muxdump: 110: | OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.588348] Muxdump: 112: | OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.611480] Muxdump: 114: | OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.634490] Muxdump: 116: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.652679] Muxdump: 118: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.674346] Muxdump: 11a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.705810] Muxdump: 11c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.737213] Muxdump: 11e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.768798] Muxdump: 120: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.800170] Muxdump: 122: | OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.828613] Muxdump: 124: | OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.857086] Muxdump: 126: | OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.885375] Muxdump: 128: | OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.913818] Muxdump: 12a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.945281] Muxdump: 12c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.976776] Muxdump: 12e: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10247.998474] Muxdump: 130: | OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.013610] Muxdump: 132: 
<4>[10248.018341] Muxdump: 134: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.047668] Muxdump: 136: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.076446] Muxdump: 138: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.105102] Muxdump: 13a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.134063] Muxdump: 13c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.147155] Muxdump: 13e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.157714] Muxdump: 140: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.168395] Muxdump: 142: 
<4>[10248.173217] Muxdump: 144: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.186462] Muxdump: 146: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.199645] Muxdump: 148: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.212982] Muxdump: 14a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.226135] Muxdump: 14c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.247039] Muxdump: 14e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.264862] Muxdump: 150: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.280914] Muxdump: 152: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10248.333221] Muxdump: 154: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.350585] Muxdump: 156: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.363983] Muxdump: 158: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.377624] Muxdump: 15a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.390655] Muxdump: 15c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.405761] Muxdump: 15e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.418823] Muxdump: 160: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.431823] Muxdump: 162: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.444885] Muxdump: 164: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.459808] Muxdump: 166: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.475036] Muxdump: 168: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.491363] Muxdump: 16a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.512115] Muxdump: 16c: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.527130] Muxdump: 16e: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.551483] Muxdump: 170: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.569366] Muxdump: 172: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.587768] Muxdump: 174: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.600799] Muxdump: 176: 
<4>[10248.605499] Muxdump: 178: 
<4>[10248.610260] Muxdump: 17a: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.627258] Muxdump: 17c: 
<4>[10248.631927] Muxdump: 17e: 
<4>[10248.636566] Muxdump: 180: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10248.647705] Muxdump: 182: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10248.655426] Muxdump: 184: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.681854] Muxdump: 186: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.707946] Muxdump: 188: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.733856] Muxdump: 18a: | OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.753936] Muxdump: 18c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.783599] Muxdump: 18e: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.798522] Muxdump: 190: | OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.813446] Muxdump: 192: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.834381] Muxdump: 194: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.863311] Muxdump: 196: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.884735] Muxdump: 198: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.905670] Muxdump: 19a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.936614] Muxdump: 19c: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10248.951660] Muxdump: 19e: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10248.962677] Muxdump: 1a0: 
<4>[10248.967407] Muxdump: 1a2: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.978057] Muxdump: 1a4: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10248.991088] Muxdump: 1a6: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.001556] Muxdump: 1a8: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.011993] Muxdump: 1aa: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.022583] Muxdump: 1ac: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.033111] Muxdump: 1ae: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.043731] Muxdump: 1b0: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.054321] Muxdump: 1b2: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.064880] Muxdump: 1b4: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.075347] Muxdump: 1b6: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.085906] Muxdump: 1b8: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.096466] Muxdump: 1ba: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.109466] Muxdump: 1bc: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.122528] Muxdump: 1be: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.135528] Muxdump: 1c0: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.148559] Muxdump: 1c2: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.161590] Muxdump: 1c4: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.174591] Muxdump: 1c6: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.182312] Muxdump: 1c8: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.190032] Muxdump: 1ca: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.200439] Muxdump: 1cc: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.212249] Muxdump: 1ce: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.220001] Muxdump: 1d0: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10249.237915] Muxdump: 1d2: | OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10249.266204] Muxdump: 1d4: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10249.287445] Muxdump: 1d6: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10249.308074] Muxdump: 1d8: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10249.322875] Muxdump: 1da: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10249.340789] Muxdump: 1dc: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10249.355651] Muxdump: 1de: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10249.383880] Muxdump: 1e0: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10249.405181] Muxdump: 1e2: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10249.419952] Muxdump: 1e4: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.430419] Muxdump: 1e6: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.440887] Muxdump: 1e8: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.451293] Muxdump: 1ea: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.461761] Muxdump: 1ec: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.472229] Muxdump: 1ee: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.483276] Muxdump: 1f0: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.493743] Muxdump: 1f2: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.504211] Muxdump: 1f4: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.514678] Muxdump: 1f6: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.525085] Muxdump: 1f8: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.535522] Muxdump: 1fa: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.546020] Muxdump: 1fc: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.556945] Muxdump: 1fe: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.567413] Muxdump: 200: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.577850] Muxdump: 202: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.588226] Muxdump: 204: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.598693] Muxdump: 206: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.609161] Muxdump: 208: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.619628] Muxdump: 20a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.630218] Muxdump: 20c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.640838] Muxdump: 20e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.651214] Muxdump: 210: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.661682] Muxdump: 212: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.672149] Muxdump: 214: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.682617] Muxdump: 216: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.693084] Muxdump: 218: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.703643] Muxdump: 21a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.714111] Muxdump: 21c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.724487] Muxdump: 21e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.734954] Muxdump: 220: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.745422] Muxdump: 222: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.755889] Muxdump: 224: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.766357] Muxdump: 226: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.776916] Muxdump: 228: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.787322] Muxdump: 22a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.797790] Muxdump: 22c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.808258] Muxdump: 22e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.818664] Muxdump: 230: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.826324] Muxdump: 232: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.839233] Muxdump: 234: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.846923] Muxdump: 236: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.854583] Muxdump: 238: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.865081] Muxdump: 23a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.875549] Muxdump: 23c: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.883148] Muxdump: 23e: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.890808] Muxdump: 240: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.898406] Muxdump: 242: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.906066] Muxdump: 244: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.913787] Muxdump: 246: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.921417] Muxdump: 248: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.931884] Muxdump: 24a: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.939544] Muxdump: 24c: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.947143] Muxdump: 24e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.957611] Muxdump: 250: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.970520] Muxdump: 252: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10249.978179] Muxdump: 254: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10249.991180] Muxdump: 256: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.001647] Muxdump: 258: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.009246] Muxdump: 25a: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.019683] Muxdump: 25c: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.027343] Muxdump: 25e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.037811] Muxdump: 260: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.045410] Muxdump: 262: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.053161] Muxdump: 264: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.060760] Muxdump: 266: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.068450] Muxdump: 5d8: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.091552] Muxdump: 5da: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.114593] Muxdump: 5dc: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.137786] Muxdump: 5de: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.163146] Muxdump: 5e0: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.186187] Muxdump: 5e2: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.209564] Muxdump: 5e4: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.230163] Muxdump: 5e6: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.250823] Muxdump: 5e8: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.278259] Muxdump: 5ea: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.301086] Muxdump: 5ec: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4
<4>[10250.354766] Muxdump: 5ee: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.377838] Muxdump: 5f0: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.399200] Muxdump: 5f2: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.420104] Muxdump: 5f4: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.440734] Muxdump: 5f6: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.461334] Muxdump: 5f8: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.476257] Muxdump: 5fa: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.497131] Muxdump: a00: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.510009] Muxdump: a02: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.522918] Muxdump: a04: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.530609] Muxdump: a06: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.538177] Muxdump: a08: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.551177] Muxdump: a0a: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.558868] Muxdump: a0c: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.566528] Muxdump: a0e: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.574127] Muxdump: a10: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.581787] Muxdump: a12: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.589355] Muxdump: a14: | OMAP343X_PADCONF_INPUT_ENABLED
<4>[10250.597015] Muxdump: a16: | OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.611816] Muxdump: a18: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED| OMAP343X_PADCONF_MUXMODE1| OMAP343X_PADCONF_MUXMODE2| OMAP343X_PADCONF_MUXMODE3| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.640167] Muxdump: a1a: OMAP343X_PADCONF_OFF_WAKEUP_ENABLED | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_MUXMODE4| OMAP343X_PADCONF_MUXMODE5| OMAP343X_PADCONF_MUXMODE6| OMAP343X_PADCONF_MUXMODE7
<4>[10250.661376] Muxdump: a1c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.671813] Muxdump: a1e: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.682281] Muxdump: a20: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.695312] Muxdump: a22: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.708221] Muxdump: a24: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.721099] Muxdump: a26: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PULL_UP| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.734039] Muxdump: a4c: | OMAP343X_PADCONF_INPUT_ENABLED| OMAP343X_PADCONF_PUD_ENABLED
<4>[10250.744476] Muxdump: a4e: 
<4>[10250.749084] Muxdump: a50: 
