###############################################################################
# IPC Link Driver Makefile                                                    #
#                                                                             #
# Copyright Motorola 2007-2008                                                #
#                                                                             #
# Redistribution and use in source and binary forms, with or without          #
# modification, are permitted provided that the following conditions are met: #
#                                                                             #
# o Redistributions of source code must retain the above copyright notice,    #
#   this list of conditions and the following disclaimer.                     #
# o Redistributions in binary form must reproduce the above copyright notice, #
#   this list of conditions and the following disclaimer in the documentation #
#   and/or other materials provided with the distribution.                    #
# o Neither the name of Motorola nor the names of its contributors may be     #
#   used to endorse or promote products derived from this software without    #
#   specific prior written permission.                                        #
#                                                                             #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" #
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE   #
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  #
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE    #
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         #
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF        #
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    #
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     #
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)     #
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  #
# POSSIBILITY OF SUCH DAMAGE.                                                 #
#                                                                             #
###############################################################################
#   DATE        OWNER       COMMENT                                           #
#   ----------  ----------  ------------------------------------------------  #
#   2007/01/25  Motorola    Initial version                                   #
#   2007/06/27  Motorola    Enable GCOV                                       #
#   2008/09/30  Motorola    Add ModKconfig support
###############################################################################

# Source in the PROPFILES being generated by the top-level Makefile
include $(PROPFILES)
# Source in the CKbuild build system to achieve clearmake compliance
include ${STD_DIRPATH}/ckbuild/ckbuild.mk
include ${STD_DIRPATH}/ckbuild/modkconfig.mk

CONFIG_H	      = $(shell $(MODKCONFIG) path config_header)

CKBUILD_EXTRA_CONFIG  = $(shell $(MODKCONFIG) path config)

CKBUILD_EXTRA_CFLAGS  = -DMODKCONFIG -I$(dir $(CONFIG_H))
CKBUILD_EXTRA_CFLAGS += -include $(CONFIG_H)

ifeq($(TEST_COVERAGE),1)
GCOV_FLAGS      = -fprofile-arcs -ftest-coverage
CKBUILD_EXTRA_CFLAGS += $(GCOV_FLAGS)
endif


KMODULES_DIR=$(BUILDTOP)

CKBUILD_EXTRA_ARGS  = INSTALL_MOD_PATH=$(BUILDTOP)
CKBUILD_EXTRA_ARGS += STD_INCPATH=$(STD_INCPATH)
CKBUILD_EXTRA_ARGS += DEBUG=$(DEBUG)
CKBUILD_EXTRA_ARGS += LOG=$(LOG)
